DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True

ENABLED_LLM_PROVIDERS=azure_openai
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-08-01-preview

PROTEGRITY_API_URL=http://127.0.0.1:8502
DEV_EDITION_EMAIL=
DEV_EDITION_PASSWORD=
DEV_EDITION_API_KEY=
